######### Get Players by Team #############

GET http://cse341-node-football-project.onrender.com/manchester

###
GET http://cse341-node-football-project.onrender.com/manchester/64691e8ad885379822501265

###
GET http://cse341-node-football-project.onrender.com/barcelona

###
GET http://cse341-node-football-project.onrender.com/barcelona/646921d2d885379822501269


######### Add Players #############

POST http://cse341-node-football-project.onrender.com/manchester HTTP/1.1
content-type: application/json

{
    "firstName":"Mason",
    "lastName":"Greenwood",
    "position":"forward",
    "country": "England",
    "birthday": "1 OKT 2001",
    "joined": "1 JUL 2018",
    "debut": "6 MAY 2019"
}

###
POST http://cse341-node-football-project.onrender.com/barcelona HTTP/1.1
content-type: application/json

{
    "firstName":"Ansu",
    "lastName":"Fati",
    "position":"forward",
    "country": "Spain",
    "birthday": "1 OKT 1995",
    "joined": "13 JUN 2018",
    "debut": "16 JUN 2018"
}

########### Update Players ##############

PUT http://cse341-node-football-project.onrender.com/manchester HTTP/1.1
content-type: application/json

{
    "firstName":"Mason",
    "lastName":"Greenwood",
    "position":"forward",
    "country": "England",
    "birthday": "1 OKT 2001",
    "joined": "1 JUL 2018",
    "debut": "6 MAY 2019"
}

############ Delete Player ################

DELETE http://cse341-node-football-project.onrender.com/manchester/64691e8ad885379822501265 HTTP/1.1
content-type: application/json




